import clientes.*

describe 'testing de Ana Maria' {

	test "esta economicamente estable" {

		assert.that(anaMaria.economicamenteEstable())
	}
	
	test "precio del km cuando esta economicamente estable" {

		assert.equals(30, anaMaria.precioPorKm())
	}	

	test "No esta economicamente estable" {
		anaMaria.cambiarSituacionEconomica()
		assert.notThat(anaMaria.economicamenteEstable())
	}

	test "precio del km cuando No esta economicamente estable" {
		anaMaria.cambiarSituacionEconomica()
		assert.equals(25, anaMaria.precioPorKm())
	}	

}	

describe 'testing de Ana Teresa' {
	
	test 'precio por km sin cambios igual a 22' {
		assert.equals(22, teresa.precioPorKm())
	}
	
	test 'precio por km con cambios igual a 32' {
		teresa.precioPorKm(32)
		assert.equals(32, teresa.precioPorKm())
	}







	
	
}